<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Cuong Huynh's Résumé</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="about.htm" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="resume.htm" title="Résumé"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="portfolio.htm" title="Portfolio"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="contact.htm" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1><font color="#000000">Cuong N. Huynh</font></h1>
					<h3><font color="#ffffff"><b>FSU IT Student | cnh14e@my.fsu.edu</b></font></h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p>I am a Licensed Nail Technician with 7 years of experience as a Pedicure and Manicure Specialist. He is studying Information Technology at Florida State University and has endeavors in Database Design and Management and as well as Software Development. He is confident that he will complement any team substantially as he is willing to work in a coordinated effort with other members of his team, in striving for their common goal. He does not limit himself to the assigned task and is always willing to help fellow team members. In addition, he is completely open-minded to coaching and conversing ideas with his team and is always willing to be educated in new programming languages, processes, and new technologies in this steadily-fast growing world.</p>
				</div>
				<div class="col-lg-3">
					<p><a href="resume.htm"><i class="icon-file"></i></a> <sm>DOWNLOAD PDF</sm></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Bachelors of Science in Information Technology</t><br/>
						Florida State University <br/>
						<i>4 Years Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>GRADUATING IN MAY 2016</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>
				<!-- Removed for now
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Degree of Web Developer</t><br/>
						Hastings University <br/>
						<i>2 Years Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2012</sm></p>
				</div>
				-->
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Licensed Nail Technician</t><br/>
						Millennium Nail and Day Spa <br/>
					</p>
					<p><more> •	Managing time constraints between clients<br/>
•	Building clientele through services<br/>
•	Maintain customer service through face-to-face interaction<br/>
•	Providing solutions about nail care<br/>
•	Exceed sales goals through multi-tasking and prioritizing tasks<br/>
•	Running rotations between co-workers when manager is absent<br/>
</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2008 - CURRENT</sm></p>
				</div>
				<!--Removed for now
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Web Designer - Intern</t><br/>
						Onassis Ltd. <br/>
					</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2010 - JULY 2012</sm></p>
				</div>
				-->
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<!--AWARDS DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>AWARDS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>President's List </t><br/>
						Florida State University <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>May 2015</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Dean's List</t><br/>
						Florida State University
					</p>
					<!--Removed for now
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p>
				    -->
				</div>
				<div class="col-lg-3">
					<p><sm>December 2014</sm></p>
				</div>
		
		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	
	
	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>C++</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>SSH</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>Java</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 60,
										color:"#1abc9c"
									},
									{
										value : 40,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>Adobe Photoshop</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 85,
										color:"#1abc9c"
									},
									{
										value : 15,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>Vietnamese Language (Speaking, Reading)</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 95,
										color:"#1abc9c"
									},
									{
										value : 5,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>Things I Enjoy</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/port01.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p>Stanced Cars</p>
				<p><more>I have always enjoyed looking at cars and as well as working on them.	<br/><br/>
					<sm><i class="icon-tag"></i> lexus</sm></more> 
					<sm><i class="icon-tag"></i> is250</sm></more>
					<sm><i class="icon-tag"></i> stance</sm></more> 	
				</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port02.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>My Country - Vietnam</p>
					<p><more>I thoroughly enjoy images that can capture memories and have deep meaning to them. I can appreciate detail. I LOVE landscape images of different countries, especially Vietnam, that have been edited to give it that fantasy look, like the one to the left. <br/><br/>
						<sm><i class="icon-tag"></i> landscape</sm></more> 
						<sm><i class="icon-tag"></i> photography</sm></more> 
						<sm><i class="icon-tag"></i> HDR</sm></more> 
						<sm><i class="icon-tag"></i> Vietnam</sm></more> 
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port03.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>Food</p>
					<p><more>Because who doesn't love food? With people taking pictures of their food with their phones and posting it to social media mediums, there are now wide varieties of images that are know as "foodporn"<br/><br/>
						<sm><i class="icon-tag"></i> food</sm></more> 
						<sm><i class="icon-tag"></i> foodie</sm></more> 
						<sm><i class="icon-tag"></i> foodporn</sm></more> 
						<sm><i class="icon-tag"></i> nomnom</sm></more> 
					</p>
				</div>
				
					<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port04.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>Music</p>
					<p><more>I love music of all genres but I enjoy listening to piano the most. My favorite artist is Yiruma.<br/><br/>
						<sm><i class="icon-tag"></i> Yiruma</sm></more> 
						<sm><i class="icon-tag"></i> Piano</sm></more> 
						<sm><i class="icon-tag"></i> Contemporary Classical</sm></more> 
					</p>
				</div>
		
		</div><!--/.row -->
		<br>
		<br>
	</div><!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						cnh14e@my.fsu.edu <br/>
					</p>
					<p><t>Address</t><br/>
						1954 Gina Drive <br/>
						32303 <br/>
						Tallahassee, FL <br/>
					</p>
					<p><t>Phone</t><br/>
						850-566-6373<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-linkedin"></i></a>
						<a href="#"><i class="icon-apple"></i></a>

					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<p>Created by <a href="resume.htm">Cuong Huynh</a></p>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
